<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane_game" prefHeight="700.0" prefWidth="1366.0" stylesheets="@../../../stylesheetCardGame.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.memoria.Pre_GameController">
   <children>
      <VBox layoutX="14.0" layoutY="103.0" prefHeight="536.0" prefWidth="404.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="404.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="395.0" text="Conjunto de cartas a reconocer: ">
                     <tooltip>
                        <Tooltip text="Cantidad de cartas iguales que deben seleccionarse para sumar puntos" />
                     </tooltip></Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="404.0" spacing="5.0">
               <children>
                  <TextField fx:id="txtfield_cardMatching" disable="true" prefHeight="100.0" prefWidth="84.0" text="2" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_incrementCardMatching" mnemonicParsing="false" onAction="#incrementCardMatching" prefHeight="25.0" prefWidth="48.0" text="+" />
                        <Button fx:id="btn_decrementCardMatching" mnemonicParsing="false" onAction="#decrementCardMatching" prefHeight="25.0" prefWidth="48.0" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Cantidad de Cartas: " />
                  <TextField fx:id="textfield_amountCards" disable="true" prefHeight="95.0" prefWidth="72.0" text="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_incrementCards" mnemonicParsing="false" onAction="#incrementCards" prefWidth="48.0" text="+" />
                        <Button fx:id="btn_decrementCards" mnemonicParsing="false" onAction="#decrementCards" prefWidth="48.0" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="340.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="chkb_punishment" mnemonicParsing="false" prefHeight="41.0" prefWidth="112.0" text="Castigo">
                     <tooltip>
                        <Tooltip text="Resta puntos si se falla la primera pareja del turno" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkb_bonus" mnemonicParsing="false" prefHeight="41.0" prefWidth="110.0" text="Bonus">
                     <tooltip>
                        <Tooltip text="Puntos Aumentados por racha de parejas" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkb_godMode" mnemonicParsing="false" prefHeight="41.0" prefWidth="170.0" text="Modo Revisión">
                     <tooltip>
                        <Tooltip text="Permite ver las cartas con click derecho" />
                     </tooltip>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="404.0" spacing="10.0">
               <children>
                  <VBox prefHeight="49.0" prefWidth="136.0">
                     <children>
                        <Label text="Minutos" />
                        <Spinner fx:id="spin_minutes" />
                     </children>
                  </VBox>
                  <VBox prefHeight="49.0" prefWidth="107.0">
                     <children>
                        <Label text="Segundos" />
                        <Spinner fx:id="spin_seconds" />
                     </children>
                  </VBox>
                  <VBox prefHeight="49.0" prefWidth="164.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="89.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="chkb_timeLimitOn" mnemonicParsing="false" prefHeight="88.0" prefWidth="214.0" text="Tiempo Partida" />
                  <CheckBox fx:id="chkb_shuffleMidGame" mnemonicParsing="false" prefHeight="93.0" prefWidth="146.0" text="D-mails">
                     <tooltip>
                        <Tooltip text="Cambio de cartas a mitad de partida (requiere Tiempo Partida)" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkb_timedTurn" mnemonicParsing="false" prefHeight="93.0" prefWidth="216.0" text="Tiempo x Turno" />
               </children></HBox>
            <Button fx:id="btn_play" mnemonicParsing="false" onAction="#showGame" prefHeight="124.0" prefWidth="207.0" text="Jugar" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" layoutX="923.0" layoutY="75.0" prefHeight="585.0" prefWidth="327.0" spacing="5.0">
         <children>
            <TableView fx:id="tbl_globalscores" prefHeight="585.0" prefWidth="382.0">
              <columns>
                <TableColumn fx:id="col_playerName" prefWidth="181.0" text="Nombre">
                   <cellValueFactory>
                      <PropertyValueFactory property="playerName" />
                   </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="col_playerScore" prefWidth="175.0" text="Puntaje">
                   <cellValueFactory>
                      <PropertyValueFactory property="totalScore" />
                   </cellValueFactory>
                </TableColumn>
              </columns>

            </TableView>
            <Button fx:id="btn_about" mnemonicParsing="false" onAction="#about" text="Acerca de" />
         </children>
      </VBox>
      <VBox fx:id="vbox_addplayers" layoutX="459.0" layoutY="78.0" prefHeight="585.0" prefWidth="431.0">
         <children>
            <Button fx:id="btn_addPlayer" mnemonicParsing="false" onAction="#add_player" prefHeight="47.0" prefWidth="220.0" text="Añadir Jugador" />
            <Button fx:id="btn_addBot" mnemonicParsing="false" onAction="#add_cpu" prefHeight="47.0" prefWidth="221.0" text="Añadir CPU" />
         </children>
      </VBox>
   </children>
</AnchorPane>
