<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane_game" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.memoria.Pre_GameController">
   <children>
      <VBox layoutX="70.0" layoutY="102.0" prefHeight="419.0" prefWidth="517.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="199.0">
               <children>
                  <Label text="Cantidad de Cartas a Emparejar: " />
                  <TextField fx:id="txtfield_cardMatching" disable="true" prefHeight="52.0" prefWidth="39.0" text="2" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_incrementCardMatching" mnemonicParsing="false" onAction="#incrementCardMatching" prefHeight="25.0" prefWidth="48.0" text="+" />
                        <Button fx:id="btn_decrementCardMatching" mnemonicParsing="false" onAction="#decrementCardMatching" prefHeight="25.0" prefWidth="48.0" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Cantidad de Cartas: " />
                  <TextField fx:id="textfield_amountCards" disable="true" prefHeight="51.0" prefWidth="43.0" text="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btn_incrementCards" mnemonicParsing="false" onAction="#incrementCards" prefWidth="48.0" text="+" />
                        <Button fx:id="btn_decrementCards" mnemonicParsing="false" onAction="#decrementCards" prefWidth="48.0" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Castigo">
                     <tooltip>
                        <Tooltip text="Resta puntos si se falla la primera pareja del turno" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Bonus">
                     <tooltip>
                        <Tooltip text="Puntos Aumentados por racha de parejas" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Modo Revisión">
                     <tooltip>
                        <Tooltip text="Permite ver las cartas con click derecho" />
                     </tooltip>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_play" mnemonicParsing="false" onAction="#showGame" prefHeight="124.0" prefWidth="207.0" text="Iniciar" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vbox_addplayers" layoutX="776.0" layoutY="49.0" prefHeight="608.0" prefWidth="483.0">
         <children>
            <Button fx:id="btn_addPlayer" mnemonicParsing="false" onAction="#add_player" text="Añadir Jugador" />
            <Button fx:id="btn_addBot" mnemonicParsing="false" onAction="#add_cpu" prefHeight="25.0" prefWidth="97.0" text="Añadir CPU" />
         </children>
      </VBox>
   </children>
</AnchorPane>
